{
  "name": "codestream",
  "version": "1.0.0",
  "description": "CodeStream helps dev teams discuss, review, and understand code. Discussing code is now as simple as commenting on a Google Doc — select the code and type your question.",
  "main": "index.js",
  "scripts": {
    "install": "echo \"Error: Please `cd` into one of [vs|vscode|atom|jb] directories and run `npm install`\" && exit 1",
    "build": "echo \"Error: Please `cd` into one of [vs|vscode|atom|jb] directories and run `npm build`\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TeamCodeStream/codestream.git"
  },
  "author": "",
  "license": "",
  "bugs": {
    "url": "https://github.com/TeamCodeStream/codestream/issues"
  },
  "homepage": "https://github.com/TeamCodeStream/codestream#readme",
  "devDependencies": {
    "@types/vscode": "^1.48.0"
  }
}
