{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Launch CodeStream",
			"type": "extensionHost",
			"request": "launch",
			"runtimeExecutable": "${execPath}",
			"args": ["--extensionDevelopmentPath=${workspaceFolder}"],
			"env": {
				"VSCODE_DEBUGGING_EXTENSION": "codestream"
			},
			"outFiles": ["${workspaceFolder}/dist/**/*.js"],
			"skipFiles": [
				"<node_internals>/**",
				"**/node_modules/**",
				"**/app/out/vs/**",
				"**/extensions/**"
			],
			"smartStep": true,
			"sourceMaps": true
		},
		{
			"name": "Rebuild & Launch CodeStream",
			"type": "extensionHost",
			"request": "launch",
			"runtimeExecutable": "${execPath}",
			"args": ["--extensionDevelopmentPath=${workspaceFolder}"],
			"env": {
				"VSCODE_DEBUGGING_EXTENSION": "codestream"
			},
			"outFiles": ["${workspaceFolder}/dist/**/*.js"],
			"skipFiles": [
				"<node_internals>/**",
				"**/node_modules/**",
				"**/app/out/vs/**",
				"**/extensions/**"
			],
			"smartStep": true,
			"sourceMaps": true,
			"preLaunchTask": "npm: rebuild"
		},
		{
			"name": "Watch & Launch CodeStream",
			"type": "extensionHost",
			"request": "launch",
			"runtimeExecutable": "${execPath}",
			"args": ["--extensionDevelopmentPath=${workspaceFolder}"],
			"env": {
				"VSCODE_DEBUGGING_EXTENSION": "codestream"
			},
			"outFiles": ["${workspaceFolder}/dist/**/*.js"],
			"skipFiles": [
				"<node_internals>/**",
				"**/node_modules/**",
				"**/app/out/vs/**",
				"**/extensions/**"
			],
			"smartStep": true,
			"sourceMaps": true,
			"preLaunchTask": "watch"
		}
	]
}
