{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Launch CodeStream",
			"type": "extensionHost",
			"request": "launch",
			"runtimeExecutable": "${execPath}",
			"args": ["--extensionDevelopmentPath=${workspaceRoot}"],
			"smartStep": true,
			"sourceMaps": true,
			"outFiles": ["${workspaceRoot}/dist/**/*.js"]
		},
		{
			"name": "Rebuild & Launch CodeStream",
			"type": "extensionHost",
			"request": "launch",
			"runtimeExecutable": "${execPath}",
			"args": ["--extensionDevelopmentPath=${workspaceRoot}"],
			"smartStep": true,
			"sourceMaps": true,
			"outFiles": ["${workspaceRoot}/dist/**/*.js"],
			"preLaunchTask": "npm: rebuild"
		},
		{
			"name": "Watch & Launch CodeStream",
			"type": "extensionHost",
			"request": "launch",
			"runtimeExecutable": "${execPath}",
			"args": ["--extensionDevelopmentPath=${workspaceRoot}"],
			"smartStep": true,
			"sourceMaps": true,
			"outFiles": ["${workspaceRoot}/dist/**/*.js"],
			"preLaunchTask": "watch"
		}
	]
}
