{
	"editor.insertSpaces": false,
	"files.exclude": {
		"**/node_modules": true,
		"**/out": true
	},
	"search.exclude": {
		"**/out": true
	},
	"tslint.autoFixOnSave": true,
	"typescript.tsdk": "./node_modules/typescript/lib",
	"typescript.tsc.autoDetect": "off"
}
