{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../codestream-lsp-agent"
		},
		{
			"path": "../codestream-components"
		}
	],
	"launch": {
		"configurations": [],
		"compounds": [
			{
				"name": "Launch CodeStream & Attach to Agent",
				"configurations": ["Launch CodeStream", "Attach to Agent"]
			}
		]
	},
	"settings": {
		"editor.insertSpaces": false,
		"files.exclude": {
			"**/node_modules": true,
			"**/dist": false
		},
		"search.exclude": {
			"**/dist": true
		},
		"tslint.autoFixOnSave": true
	}
}
