{
    "name": "codestream",
    "version": "0.0.1",
    "author": "CodeStream",
    "publisher": "CodeStream",
    "engines": {
        "vscode": "^1.23.0"
    },
    "license": "MIT",
    "displayName": "CodeStream",
    "description": "The knowledge base behind your codebase",
    "categories": [
        "Other"
    ],
    "keywords": [
        "chat",
        "comment",
        "collaborate"
    ],
    "galleryBanner": {
        "color": "#009aef",
        "theme": "dark"
    },
    "icon": "assets/images/codestream.png",
    "preview": true,
    "homepage": "https://codestream.com",
    "bugs": {
        "url": "https://github.com/TeamCodeStream/vscode-codestream"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/TeamCodeStream/vscode-codestream"
    },
    "enableProposedApi": true,
    "main": "./out/src/extension",
    "contributes": {
        "configuration": {
            "type": "object",
            "title": "CodeStream configuration",
            "properties": {
                "codestream.debug": {
                    "type": "boolean",
                    "default": false,
                    "description": "Specifies debug mode",
                    "scope": "window"
                },
                "codestream.traceLevel": {
                    "type": "string",
                    "default": "silent",
                    "enum": [
                        "silent",
                        "errors",
                        "verbose",
                        "debug"
                    ],
                    "description": "Specifies how much (if any) output will be sent to the CodeStream output channel",
                    "scope": "window"
                },
                "codestream.serverUrl": {
                    "type": "string",
                    "default": "https://api.codestream.com",
                    "description": "Specifies the url to use to connect to the CodeStream service",
                    "scope": "window"
                },
                "codestream.username": {
                    "type": "string",
                    "default": null,
                    "description": "Specifies the username to use to connect to the CodeStream service",
                    "scope": "window"
                },
                "codestream.password": {
                    "type": "string",
                    "default": null,
                    "description": "Specifies the password to use to connect to the CodeStream service",
                    "scope": "window"
                },
                "codestream.teamId": {
                    "type": "string",
                    "default": null,
                    "description": "Specifies the optional team to use to connect to the CodeStream service",
                    "scope": "window"
                },
                "codestream.explorer.enabled": {
                    "type": "boolean",
                    "default": true,
                    "description": "Specifies whether to show the `CodeStream` explorer",
                    "scope": "window"
                }
            }
        },
        "commands": [
            {
                "command": "codestream.signIn",
                "title": "Sign In...",
                "category": "CodeStream"
            },
            {
                "command": "codestream.signOut",
                "title": "Sign Out",
                "category": "CodeStream"
            },
            {
                "command": "codestream.comparePostFileRevisionWithWorking",
                "title": "Compare Revision with Working",
                "category": "CodeStream"
            },
            {
                "command": "codestream.openPostWorkingFile",
                "title": "Open Working File",
                "category": "CodeStream"
            },
            {
                "command": "codestream.openPostFileRevision",
                "title": "Open File Revision",
                "category": "CodeStream"
            },
            {
                "command": "codestream.show",
                "title": "Show CodeStream",
                "category": "CodeStream"
            },
            {
                "command": "codestream.openStream",
                "title": "Open Stream",
                "category": "CodeStream"
            },
            {
                "command": "codestream.post",
                "title": "Post Message",
                "category": "CodeStream"
            },
            {
                "command": "codestream.postCode",
                "title": "Post Code",
                "category": "CodeStream"
            },
            {
                "command": "codestream.explorer.inviteToLiveShare",
                "title": "Invite to Live Share",
                "category": "CodeStream"
            },
            {
                "command": "codestream.explorer.refresh",
                "title": "Refresh",
                "category": "CodeStream"
            },
            {
                "command": "codestream.explorer.refreshNode",
                "title": "Refresh",
                "category": "CodeStream"
            }
        ],
        "menus": {
            "commandPalette": [
                {
                    "command": "codestream.signIn",
                    "when": "codestream:status == signedOut"
                },
                {
                    "command": "codestream.signOut",
                    "when": "codestream:status == signedIn"
                },
                {
                    "command": "codestream.comparePostFileRevisionWithWorking",
                    "when": "false"
                },
                {
                    "command": "codestream.openPostWorkingFile",
                    "when": "false"
                },
                {
                    "command": "codestream.openPostFileRevision",
                    "when": "false"
                },
                {
                    "command": "codestream.show",
                    "when": "codestream:status == signedIn"
                },
                {
                    "command": "codestream.openStream",
                    "when": "codestream:status == signedIn"
                },
                {
                    "command": "codestream.post",
                    "when": "codestream:status == signedIn"
                },
                {
                    "command": "codestream.postCode",
                    "when": "editorTextFocus && editorHasSelection && editor codestream:status == signedIn"
                },
                {
                    "command": "codestream.explorer.inviteToLiveShare",
                    "when": "false"
                },
                {
                    "command": "codestream.explorer.refresh",
                    "when": "false"
                },
                {
                    "command": "codestream.explorer.refreshNode",
                    "when": "false"
                }
            ],
            "view/item/context": [
                {
                    "command": "codestream.explorer.refreshNode",
                    "when": "view == codestream",
                    "group": "9_codestream@1"
                },
                {
                    "command": "codestream.openPostWorkingFile",
                    "when": "view == codestream && viewItem == codestream:post:code",
                    "group": "1_codestream@1"
                },
                {
                    "command": "codestream.openPostFileRevision",
                    "when": "view == codestream && viewItem == codestream:post:code",
                    "group": "1_codestream@2"
                },
                {
                    "command": "codestream.comparePostFileRevisionWithWorking",
                    "when": "view == codestream && viewItem == codestream:post:code",
                    "group": "2_codestream@1"
                },
                {
                    "command": "codestream.explorer.inviteToLiveShare",
                    "when": "view == codestream && viewItem == codestream:user && codestream:liveShareInstalled",
                    "group": "2_codestream@1"
                }
            ]
        },
        "views": {
            "codestream": [
                {
                    "id": "codestream",
                    "name": "CodeStream",
                    "when": "codestream:status == signedIn && config.codestream.explorer.enabled"
                }
            ]
        },
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "codestream",
                    "title": "CodeStream",
                    "icon": "assets/images/codestream.svg"
                }
            ]
        }
    },
    "activationEvents": [
        "*"
    ],
    "scripts": {
        "build": "npm run compile && npm run lint",
        "compile": "tsc -p ./",
        "lint": "tslint --project tsconfig.json",
        "watch": "tsc -w -p ./",
        "pack": "vsce package",
        "webview-bundle":  "pushd \"./assets/client\" && npm install --no-save && npm run vscode-bundle && popd",
        "webview-build-css":  "pushd \"./assets/client\" && npm run vscode-build-css && popd",

        "postinstall": "node ./node_modules/vscode/bin/install",
        "vscode:prepublish": "npm run build"
    },
    "dependencies": {
        "lodash.debounce": "4.0.8",
        "pubnub": "4.20.2",
        "node-fetch": "2.1.2",
        "reflect-metadata": "0.1.12",
        "tmp": "0.0.33",
        "tslib": "1.9.0"
    },
    "devDependencies": {
        "@types/node": "9.6.6",
        "@types/node-fetch": "1.6.9",
        "@types/pubnub": "4.0.2",
        "@types/tmp": "0.0.33",
        "tslint": "5.9.1",
        "tslint-no-circular-imports": "0.3.0",
        "typescript": "2.8.3",
        "vscode": "1.1.14"
    }
}
