{
    "name": "codestream",
    "displayName": "CodeStream",
    "description": "The knowledge base behind your codebase",
    "version": "0.0.9",
    "author": "CodeStream",
    "publisher": "CodeStream",
    "license": "UNLICENSED",
    "homepage": "https://codestream.com",
    "bugs": {
        "url": "https://github.com/TeamCodeStream/vscode-codestream/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/TeamCodeStream/vscode-codestream"
    },
    "engines": {
        "vscode": "^1.25.0"
    },
    "main": "./dist/extension",
    "icon": "assets/images/codestream.png",
    "preview": true,
    "categories": [
        "Other"
    ],
    "galleryBanner": {
        "color": "#009aef",
        "theme": "dark"
    },
    "keywords": [
        "chat",
        "comment",
        "collaborate"
    ],
    "contributes": {
        "configuration": {
            "type": "object",
            "title": "CodeStream configuration",
            "properties": {
                "codestream.autoSignIn": {
                    "type": "boolean",
                    "default": true,
                    "description": "Specifies whether to automatically sign in to CodeStream",
                    "scope": "window"
                },
                "codestream.email": {
                    "type": "string",
                    "default": null,
                    "description": "Specifies the email address to use to connect to the CodeStream service",
                    "scope": "window"
                },
                "codestream.notifications": {
                    "type": "string",
                    "default": "mentions",
                    "enum": [
                        "all",
                        "mentions",
                        "none"
                    ],
                    "description": "Specifies when to show notifications for incoming messages",
                    "scope": "window"
                },
                "codestream.password": {
                    "type": "string",
                    "default": null,
                    "description": "Specifies the password to use to connect to the CodeStream service",
                    "scope": "window"
                },
                "codestream.serverUrl": {
                    "type": "string",
                    "default": "https://api.codestream.com",
                    "description": "Specifies the url to use to connect to the CodeStream service",
                    "scope": "window"
                },
                "codestream.team": {
                    "type": "string",
                    "default": null,
                    "description": "Specifies an optional team to use to connect to the CodeStream service",
                    "scope": "window"
                },
                "codestream.traceLevel": {
                    "type": "string",
                    "default": "debug",
                    "enum": [
                        "silent",
                        "errors",
                        "verbose",
                        "debug"
                    ],
                    "description": "Specifies how much (if any) output will be sent to the CodeStream output channel",
                    "scope": "window"
                }
            }
        },
        "commands": [
            {
                "command": "codestream.signIn",
                "title": "Sign In...",
                "category": "CodeStream"
            },
            {
                "command": "codestream.signOut",
                "title": "Sign Out",
                "category": "CodeStream"
            },
            {
                "command": "codestream.comparePostFileRevisionWithWorking",
                "title": "Compare Revision with Working",
                "category": "CodeStream"
            },
            {
                "command": "codestream.openPostWorkingFile",
                "title": "Open Working File",
                "category": "CodeStream"
            },
            {
                "command": "codestream.openPostFileRevision",
                "title": "Open File Revision",
                "category": "CodeStream"
            },
            {
                "command": "codestream.postCode",
                "title": "Add CodeStream Comment",
                "category": "CodeStream"
            },
            {
                "command": "codestream.toggle",
                "title": "Toggle CodeStream",
                "category": "CodeStream"
            },
            {
                "command": "codestream.vsls.invite",
                "title": "Invite to Live Share",
                "category": "CodeStream"
            },
            {
                "command": "codestream.vsls.join",
                "title": "Join Live Share",
                "category": "CodeStream"
            },
            {
                "command": "codestream.runServiceAction",
                "title": "Run Service Action",
                "category": "CodeStream"
            }
        ],
        "menus": {
            "commandPalette": [
                {
                    "command": "codestream.signIn",
                    "when": "codestream:status == signedOut"
                },
                {
                    "command": "codestream.signOut",
                    "when": "codestream:status == signedIn"
                },
                {
                    "command": "codestream.comparePostFileRevisionWithWorking",
                    "when": "false"
                },
                {
                    "command": "codestream.openPostWorkingFile",
                    "when": "false"
                },
                {
                    "command": "codestream.openPostFileRevision",
                    "when": "false"
                },
                {
                    "command": "codestream.postCode",
                    "when": "editorTextFocus && editorHasSelection && codestream:status == signedIn"
                },
                {
                    "command": "codestream.toggle",
                    "when": "codestream:status == signedIn"
                },
                {
                    "command": "codestream.vsls.invite",
                    "when": "false"
                },
                {
                    "command": "codestream.vsls.join",
                    "when": "false"
                },
                {
                    "command": "codestream.runServiceAction",
                    "when": "false"
                }
            ],
            "editor/context": [
                {
                    "command": "codestream.postCode",
                    "when": "editorTextFocus && editorHasSelection && codestream:status == signedIn",
                    "group": "1_codestream@1"
                }
            ]
        }
    },
    "activationEvents": [
        "*"
    ],
    "scripts": {
        "build": "npm run lint && webpack --env.development",
        "bundle": "npm run lint && webpack --env.production && npm run webview:bundle && npm run agent:bundle",
        "clean": "git clean -Xdf -e !node_modules -e !node_modules/**/*",
        "lint": "tslint --project tsconfig.json",
        "pack": "vsce package",
        "pretty": "prettier --config .prettierrc --write \"./src/**/*.ts\" \"./src/**/*.js\" ./package.json ./.prettierrc",
        "rebuild": "npm run clean && npm install --no-save && npm run build && npm run webview:rebuild && npm run agent:rebuild",
        "watch": "webpack --watch --env.development",
        "agent:build": "pushd \"../codestream-lsp-agent\" && npm run build && popd",
        "agent:bundle": "pushd \"../codestream-lsp-agent\" && npm run bundle && popd",
        "agent:pack": "pushd \"../codestream-lsp-agent\" && npm run pack && popd",
        "agent:rebuild": "pushd \"../codestream-lsp-agent\" && npm run rebuild && popd",
        "agent:watch": "pushd \"../codestream-lsp-agent\" && npm run watch && popd",
        "webview:build": "webpack --config ./webview.webpack.config.js --env.development",
        "webview:bundle": "webpack --config ./webview.webpack.config.js --env.production",
        "webview:rebuild": "npm run webview:build",
        "webview:watch": "webpack --watch --config ./webview.webpack.config.js --env.development",
        "preinstall": "pushd \"../codestream-components\" && npm install --no-save && popd",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "vscode:prepublish": "npm run clean && npm install --no-save && npm run bundle && npm run agent:pack"
    },
    "dependencies": {
        "date-fns": "1.29.0",
        "lodash.debounce": "4.0.8",
        "pubnub": "4.21.2",
        "node-fetch": "2.2.0",
        "reflect-metadata": "0.1.12",
        "tmp": "0.0.33",
        "tslib": "1.9.3",
        "vscode-languageclient": "4.4.0"
    },
    "devDependencies": {
        "@types/node": "7.0.67",
        "@types/node-fetch": "2.1.2",
        "@types/pubnub": "4.0.2",
        "@types/tmp": "0.0.33",
        "babel-core": "6.26.3",
        "babel-loader": "7.1.5",
        "babel-plugin-external-helpers": "6.22.0",
        "babel-plugin-transform-class-properties": "6.24.1",
        "babel-plugin-transform-object-rest-spread": "6.26.0",
        "babel-preset-env": "1.7.0",
        "babel-preset-react": "6.24.1",
        "clean-webpack-plugin": "0.1.19",
        "css-loader": "1.0.0",
        "filemanager-webpack-plugin": "1.0.28",
        "html-loader": "0.5.5",
        "html-webpack-plugin": "3.2.0",
        "ignore-loader": "0.1.2",
        "less": "3.8.0",
        "less-loader": "4.1.0",
        "mini-css-extract-plugin": "0.4.1",
        "prettier": "1.14.0",
        "react": "16.4.1",
        "react-dom": "16.4.1",
        "redux-mock-store": "1.5.3",
        "resize-observer": "0.1.0",
        "ts-loader": "4.4.2",
        "tslint": "5.11.0",
        "typescript": "3.0.1",
        "vsce": "1.44.0",
        "vscode": "1.1.18",
        "webpack": "4.16.4",
        "webpack-babel-external-helpers-2": "4.0.0",
        "webpack-cli": "3.1.0",
        "webpack-node-externals": "1.7.2"
    }
}
