{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../gore"
		}
	],
	"launch": {
		"configurations": [],
		"compounds": [
			{
				"name": "Launch CodeStream & Attach to Agent",
				"configurations": ["Launch CodeStream", "Attach to Agent"]
			}
		]
	},
	"settings": {
		"codestream.serverUrl": "https://pd-api.codestream.us",
		"codestream.team": "PD Dogfooding2",
		"editor.insertSpaces": false,
		"prettier.requireConfig": true,
		"search.exclude": {
			"**/dist": true
		}
	}
}
