{
	"name": "codestream-components",
	"version": "0.0.1",
	"description": "React components for CodeStream",
	"main": "./dist/codestream-components.cjs.js",
	"module": "./dist/codestream-components.es.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "rollup -c",
		"build-watch": "rollup -c -w"
	},
	"author": "akonwi",
	"license": "UNLICENSED",
	"babel": {
		"presets": [
			[
				"env",
				{
					"debug": false,
					"modules": false,
					"useBuiltIns": true
				}
			],
			"react"
		],
		"plugins": [
			[
				"transform-class-properties",
				{
					"spec": true
				}
			],
			[
				"transform-object-rest-spread"
			],
			"external-helpers"
		]
	},
	"dependencies": {
		"@babel/polyfill": "^7.0.0-beta.47",
		"babel-plugin-external-helpers": "^6.22.0",
		"classnames": "^2.2.5",
		"emoji-mart": "^2.6.1",
		"moment": "^2.22.1",
		"octicons": "^7.3.0",
		"react": "^16.3.2",
		"react-contenteditable": "^2.1.0",
		"react-dom": "^16.3.2",
		"react-gravatar": "^2.6.3",
		"react-intl": "^2.4.0",
		"react-linkify": "^0.2.2",
		"react-redux": "^5.0.7",
		"react-select": "^2.0.0-beta.6",
		"redux": "^4.0.0",
		"redux-devtools-extension": "^2.13.2",
		"redux-thunk": "^2.3.0",
		"rollup": "^0.59.2",
		"underscore": "^1.9.0"
	},
	"devDependencies": {
		"babel-cli": "^6.26.0",
		"babel-plugin-transform-class-properties": "^6.24.1",
		"babel-plugin-transform-object-rest-spread": "^6.26.0",
		"babel-preset-env": "^1.7.0",
		"babel-preset-react": "^6.24.1",
		"prettier": "^1.12.1",
		"rollup-plugin-babel": "^3.0.4",
		"rollup-plugin-commonjs": "^9.1.3",
		"rollup-plugin-json": "^3.0.0",
		"rollup-plugin-node-resolve": "^3.3.0"
	}
}
