{
    "name": "codestream-lsp-agent",
    "description": "The knowledge base behind your codebase",
    "version": "0.0.2",
    "author": "CodeStream",
    "publisher": "CodeStream",
    "private": true,
    "license": "UNLICENSED",
    "homepage": "https://codestream.com",
    "bugs": {
        "url": "https://github.com/TeamCodeStream/codestream-lsp-agent/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/TeamCodeStream/codestream-lsp-agent"
    },
    "engines": {
        "node": ">=10.2.0"
    },
    "main": "./dist/agent",
    "scripts": {
        "build": "./node_modules/.bin/webpack --env.development",
        "bundle": "npm install --no-save && webpack --env.production",
        "bundle:ci": "npm run clean:ci && npm run bundle",
        "clean": "git clean -Xdf -e !node_modules -e !node_modules/**/*",
        "clean:ci": "git clean -xdf",
        "lint": "tslint --project tsconfig.json",
        "pkg": "npm run pkg-vs & npm run pkg-jetbrains",
        "pkg-jetbrains": "pkg dist/agent.js --targets node10-linux-x64,node10-macos-x64,node10-win-x86,node10-win-x64 --options max_old_space_size=2048 --out-path dist/",
        "pkg-jetbrains-mac": "pkg dist/agent.js --targets node10-macos-x64 --options max_old_space_size=2048 --output dist/agent-macos-x64",
        "pkg-vs": "pkg dist/agent-pkg.js --targets node10-win-x86 --options max_old_space_size=2048 --output dist/agent-pkg-win-x86.exe",
        "pretty": "prettier --config .prettierrc --write \"./src/**/*.ts\" ./package.json ./.prettierrc",
        "rebuild": "npm run clean && npm install --no-save && npm run build",
        "update:emoji": "pushd emoji && node ./shortcodeToEmoji.js && popd",
        "watch": "webpack --watch --env.development --info-verbosity verbose",
        "test-acceptance": "cross-env TS_NODE_COMPILER_OPTIONS=\"{ \\\"module\\\": \\\"commonjs\\\", \\\"types\\\": [\\\"node\\\"] }\" mocha -r ts-node/register -r esm --recursive \"test/acceptance/**/*.spec.ts\"",
        "test-acceptance-ci": "npm run test-acceptance -- --reporter mocha-teamcity-reporter",
        "test-apiserver": "cross-env TS_NODE_COMPILER_OPTIONS=\"{ \\\"module\\\": \\\"commonjs\\\", \\\"types\\\": [\\\"node\\\"] }\" mocha -r ts-node/register -r esm --recursive \"test/api_server/**/*.spec.ts\"",
        "test-integration": "cross-env TS_NODE_COMPILER_OPTIONS=\"{ \\\"module\\\": \\\"commonjs\\\", \\\"types\\\": [\\\"node\\\"] }\" mocha --require ts-node/register --recursive \"test/integration/**/*.spec.ts\"",
        "test-integration-ci": "npm run test-integration -- --reporter mocha-teamcity-reporter",
        "test-unit": "cross-env TS_NODE_COMPILER_OPTIONS=\"{ \\\"module\\\": \\\"commonjs\\\", \\\"types\\\": [\\\"node\\\"] }\" mocha -r ts-node/register -r esm --recursive \"test/unit/**/*.spec.ts\"",
        "test-unit-ci": "npm run test-unit -- --reporter mocha-teamcity-reporter"
    },
    "dependencies": {
        "@microsoft/microsoft-graph-client": "2.0.0",
        "@sentry/node": "5.9.0",
        "@slack/rtm-api": "5.0.2",
        "@slack/web-api": "5.1.0",
        "@types/diff-match-patch": "^1.0.32",
        "@types/semver": "7.3.4",
        "abort-controller": "^3.0.0",
        "analytics-node": "3.3.0",
        "chokidar": "3.4.0",
        "date-fns": "1.30.1",
        "diff": "4.0.2",
        "diff-match-patch": "^1.0.4",
        "eol": "0.9.1",
        "graphql-request": "1.8.2",
        "ignore": "3.3.10",
        "lodash-es": "4.17.15",
        "node-fetch": "2.6.1",
        "oauth": "0.9.15",
        "object-sizeof": "1.5.3",
        "opn": "5.4.0",
        "pubnub": "4.21.7",
        "semver": "7.3.2",
        "socketcluster-client": "16.0.1",
        "string-similarity": "3.0.0",
        "tmp": "0.1.0",
        "uuid": "3.3.2",
        "vscode-languageserver": "5.2.1",
        "vscode-uri": "2.0.3",
        "write-file-atomic": "3.0.3"
    },
    "devDependencies": {
        "@microsoft/microsoft-graph-types": "1.10.0",
        "@sentry/types": "5.5.0",
        "@types/analytics-node": "3.1.1",
        "@types/chai": "4.1.7",
        "@types/diff": "4.0.2",
        "@types/lodash-es": "4.17.3",
        "@types/mocha": "7.0.2",
        "@types/node": "10.1.4",
        "@types/node-fetch": "2.5.0",
        "@types/oauth": "0.9.1",
        "@types/pubnub": "4.0.6",
        "@types/randomstring": "1.1.6",
        "@types/sinon": "7.0.13",
        "@types/sinon-chai": "3.2.2",
        "@types/socketcluster-client": "15.1.0",
        "@types/string-similarity": "3.0.0",
        "@types/tmp": "0.1.0",
        "@types/uuid": "3.4.5",
        "@types/write-file-atomic": "2.1.2",
        "adaptivecards": "1.2.0",
        "chai": "4.2.0",
        "clean-webpack-plugin": "3.0.0",
        "cross-env": "5.2.0",
        "esm": "3.2.25",
        "filemanager-webpack-plugin": "2.0.5",
        "https-proxy-agent": "3.0.1",
        "mocha": "6.2.0",
        "mocha-teamcity-reporter": "3.0.0",
        "pkg": "4.3.8",
        "prettier": "1.19.1",
        "randomstring": "1.1.5",
        "sanitize-filename": "1.6.1",
        "sinon": "7.3.2",
        "sinon-chai": "3.3.0",
        "terser-webpack-plugin": "1.4.4",
        "ts-loader": "6.0.4",
        "ts-node": "8.3.0",
        "ts-sinon": "1.0.25",
        "tslint": "5.18.0",
        "tslint-loader": "3.5.4",
        "typescript": "3.7.2",
        "webpack": "4.38.0",
        "webpack-cli": "3.3.6"
    }
}
